# another-hacker-news-client

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manoamaro/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoamaro/hackernews/: HackerNewsApplication.kt  MainActivity.kt
app/src/main/java/com/manoamaro/hackernews/api/: HackerNewsApi.kt
app/src/main/java/com/manoamaro/hackernews/api/response/: UpdatesResponse.kt
app/src/main/java/com/manoamaro/hackernews/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/manoamaro/hackernews/db/dao/: ItemDao.kt
app/src/main/java/com/manoamaro/hackernews/db/entity/: Item.kt
app/src/main/java/com/manoamaro/hackernews/module/: modules.kt
app/src/main/java/com/manoamaro/hackernews/repository/: ItemRepository.kt
app/src/main/java/com/manoamaro/hackernews/ui/: ItemAdapter.kt
app/src/main/java/com/manoamaro/hackernews/ui/item/: ItemFragment.kt  ItemViewModel.kt
app/src/main/java/com/manoamaro/hackernews/ui/neweststories/: NewestStoriesFragment.kt  NewestStoriesViewModel.kt
app/src/main/java/com/manoamaro/hackernews/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/manoamaro/hackernews/ui/topstories/: TopStoriesFragment.kt  TopStoriesViewModel.kt
app/src/main/java/com/manoamaro/hackernews/worker/: SyncStoriesWorker.kt  UpdateStoriesWorker.kt
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_trending_up_24.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_dashboard.xml  fragment_stories_list.xml  item_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: config.xml
app/src/test/java/com/manoamaro/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
