<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_newest_stories">

    <fragment
        android:id="@+id/navigation_newest_stories"
        android:name="com.manoamaro.hackernews.ui.topstories.TopStoriesFragment"
        android:label="@string/title_top_stories"
        tools:layout="@layout/fragment_stories_list" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.manoamaro.hackernews.ui.neweststories.NewestStoriesFragment"
        android:label="@string/title_newest_stories"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.manoamaro.hackernews.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>
